%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 5120410236738981136, guid: c1130715ca4154344880ee64d357af28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5120410236738981136, guid: c1130715ca4154344880ee64d357af28, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: 1133040411461804861, guid: c1130715ca4154344880ee64d357af28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1133040411461804861, guid: c1130715ca4154344880ee64d357af28, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -5096723200824463030, guid: c1130715ca4154344880ee64d357af28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5096723200824463030, guid: c1130715ca4154344880ee64d357af28, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -2225174341924067898, guid: c1130715ca4154344880ee64d357af28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2225174341924067898, guid: c1130715ca4154344880ee64d357af28, type: 3}
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: -8233152129326895834, guid: c1130715ca4154344880ee64d357af28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8233152129326895834, guid: c1130715ca4154344880ee64d357af28, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -4010699835880829198, guid: c1130715ca4154344880ee64d357af28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4010699835880829198, guid: c1130715ca4154344880ee64d357af28, type: 3}
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 9081233426807069, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9081233426807069, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: 4372957803809224375, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4372957803809224375, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -1347736431781377632, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1347736431781377632, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5659425469639183808, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5659425469639183808, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -60962372088672916, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -60962372088672916, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 3404994825279768155, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3404994825279768155, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -8575848986319331806, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8575848986319331806, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: -4323655612262110637, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4323655612262110637, guid: 73f48937e1ed99d44be017e866059ecc, type: 3}
    - m_Name: Hurt_0
      m_Hash: 718249905
      m_Sprite: {fileID: 8051351617050381877, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8051351617050381877, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
    - m_Name: Hurt_1
      m_Hash: 499691303
      m_Sprite: {fileID: -1185003378899358547, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185003378899358547, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -2628998458732627980, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2628998458732627980, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
    - m_Name: Hurt_3
      m_Hash: 868666891
      m_Sprite: {fileID: 2377824496227862384, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2377824496227862384, guid: 6c03b4eb52993bd46895bdcbfe7e8ae6, type: 3}
    - m_Name: Attack01_0
      m_Hash: 345797523
      m_Sprite: {fileID: -5747784035168019909, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5747784035168019909, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
    - m_Name: Attack01_1
      m_Hash: 597377797
      m_Sprite: {fileID: 8196637821053982142, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8196637821053982142, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
    - m_Name: Attack01_2
      m_Hash: 982651583
      m_Sprite: {fileID: 6854456305891230957, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6854456305891230957, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: -3441655991679628507, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3441655991679628507, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
    - m_Name: Attack01_4
      m_Hash: 334608266
      m_Sprite: {fileID: 1149191044335307846, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149191044335307846, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
    - m_Name: Attack01_5
      m_Hash: 620136220
      m_Sprite: {fileID: -4662628362427731083, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4662628362427731083, guid: 081cd0cb0aa96ac4fa61141e5e031c85, type: 3}
    - m_Name: Attack02_0
      m_Hash: 383438282
      m_Sprite: {fileID: -4382410341179087744, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4382410341179087744, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
    - m_Name: Attack02_1
      m_Hash: 568196444
      m_Sprite: {fileID: -310342334101882945, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -310342334101882945, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
    - m_Name: Attack02_2
      m_Hash: 953461990
      m_Sprite: {fileID: -4543947773319253168, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4543947773319253168, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: 2843740054133409696, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2843740054133409696, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
    - m_Name: Attack02_4
      m_Hash: 297208275
      m_Sprite: {fileID: -3675442374903467389, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3675442374903467389, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
    - m_Name: Attack02_5
      m_Hash: 649083205
      m_Sprite: {fileID: 7525977105156993497, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7525977105156993497, guid: 46d55fdd3d550994680c535b400fb755, type: 3}
    - m_Name: Death_0
      m_Hash: 673223268
      m_Sprite: {fileID: 8544846919123988669, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8544846919123988669, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1872452920086712164, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872452920086712164, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
    - m_Name: Death_2
      m_Hash: 103740232
      m_Sprite: {fileID: 5977794959670586378, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5977794959670586378, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
    - m_Name: Death_3
      m_Hash: 824820702
      m_Sprite: {fileID: 2941728601448590661, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2941728601448590661, guid: ecf11b509c375d043ae052f20f64d194, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 34
  - m_Name: Weapon
    m_Hash: 782213840
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Shield
    m_Hash: 423614430
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639095858758324406
  m_Version: 1
