%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Slime-Attack01_0
      m_Hash: 727372704
      m_Sprite: {fileID: 7433934793083656646, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7433934793083656646, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
    - m_Name: Slime-Attack01_1
      m_Hash: 475915062
      m_Sprite: {fileID: 5489299939024234892, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5489299939024234892, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
    - m_Name: Slime-Attack01_2
      m_Hash: 89436812
      m_Sprite: {fileID: -8178519820504018054, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8178519820504018054, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
    - m_Name: Slime-Attack01_3
      m_Hash: 844333594
      m_Sprite: {fileID: 9040185466016581090, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9040185466016581090, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
    - m_Name: Slime-Attack01_4
      m_Hash: 741808057
      m_Sprite: {fileID: -7946651276279701818, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7946651276279701818, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
    - m_Name: Slime-Attack01_5
      m_Hash: 456140591
      m_Sprite: {fileID: -5624983663525170028, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5624983663525170028, guid: df6bba7d897046d4eaac6d70b27202b7, type: 3}
    - m_Name: Slime-Attack02_0
      m_Hash: 689729017
      m_Sprite: {fileID: -8810147253963904104, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8810147253963904104, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_1
      m_Hash: 505109871
      m_Sprite: {fileID: -3891378847232593564, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3891378847232593564, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_2
      m_Hash: 118623445
      m_Sprite: {fileID: -2917772906639897324, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2917772906639897324, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_3
      m_Hash: 806698051
      m_Sprite: {fileID: 3681577218702719071, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3681577218702719071, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_4
      m_Hash: 779200992
      m_Sprite: {fileID: -9200991452106802748, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9200991452106802748, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_5
      m_Hash: 427202934
      m_Sprite: {fileID: -2898303932232425822, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2898303932232425822, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_6
      m_Hash: 8374476
      m_Sprite: {fileID: -7320988548482620723, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7320988548482620723, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_7
      m_Hash: 930674778
      m_Sprite: {fileID: -7033377996156323815, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7033377996156323815, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_8
      m_Hash: 667411915
      m_Sprite: {fileID: -5518564406224931348, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5518564406224931348, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_9
      m_Hash: 281072989
      m_Sprite: {fileID: -8117335110344953642, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8117335110344953642, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_10
      m_Hash: 692631733
      m_Sprite: {fileID: -7321056948027812431, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7321056948027812431, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Attack02_11
      m_Hash: 508528675
      m_Sprite: {fileID: -1291177927748976949, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1291177927748976949, guid: 1a782e413ee638d42bb3c2c5592b3aac, type: 3}
    - m_Name: Slime-Death_0
      m_Hash: 405267903
      m_Sprite: {fileID: 3267733624926472503, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3267733624926472503, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
    - m_Name: Slime-Death_1
      m_Hash: 790680873
      m_Sprite: {fileID: 3762848702586534502, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3762848702586534502, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
    - m_Name: Slime-Death_2
      m_Hash: 908690579
      m_Sprite: {fileID: -5406139641365456231, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5406139641365456231, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
    - m_Name: Slime-Death_3
      m_Hash: 19837957
      m_Sprite: {fileID: -7174126916544593411, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7174126916544593411, guid: 185c2eb5cae2074478d37d30e7b527e5, type: 3}
    - m_Name: Slime-Hurt_0
      m_Hash: 122473396
      m_Sprite: {fileID: -7749777930331861276, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7749777930331861276, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
    - m_Name: Slime-Hurt_1
      m_Hash: 810285858
      m_Sprite: {fileID: -8746592011375269112, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8746592011375269112, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
    - m_Name: Slime-Hurt_2
      m_Hash: 692234904
      m_Sprite: {fileID: 4191326187784098674, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4191326187784098674, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
    - m_Name: Slime-Hurt_3
      m_Hash: 507877902
      m_Sprite: {fileID: 5317551540973683370, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5317551540973683370, guid: fbd8ed7c4e7515f42a1fe4928a37410a, type: 3}
    - m_Name: Slime-Idle_0
      m_Hash: 1018318792
      m_Sprite: {fileID: -7854738478779454800, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7854738478779454800, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
    - m_Name: Slime-Idle_1
      m_Hash: 196443998
      m_Sprite: {fileID: 7952265997143392756, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7952265997143392756, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
    - m_Name: Slime-Idle_2
      m_Hash: 314322660
      m_Sprite: {fileID: 6747045714855932814, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6747045714855932814, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
    - m_Name: Slime-Idle_3
      m_Hash: 633020018
      m_Sprite: {fileID: -3550793042933452877, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3550793042933452877, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
    - m_Name: Slime-Idle_4
      m_Hash: 1004506065
      m_Sprite: {fileID: -6526498319472173233, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6526498319472173233, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
    - m_Name: Slime-Idle_5
      m_Hash: 215530311
      m_Sprite: {fileID: -4731837845194634399, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4731837845194634399, guid: 8b51d9274b57ed04c96007ab1ba09a46, type: 3}
    - m_Name: Slime-Walk_0
      m_Hash: 118525529
      m_Sprite: {fileID: 5206410529515300821, guid: afb280c099f562c448285954f4a62f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5206410529515300821, guid: afb280c099f562c448285954f4a62f3a, type: 3}
    - m_Name: Slime-Walk_1
      m_Hash: 806862543
      m_Sprite: {fileID: -4769286158386316315, guid: afb280c099f562c448285954f4a62f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4769286158386316315, guid: afb280c099f562c448285954f4a62f3a, type: 3}
    - m_Name: Slime-Walk_2
      m_Hash: 689893237
      m_Sprite: {fileID: 758772031894452607, guid: afb280c099f562c448285954f4a62f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 758772031894452607, guid: afb280c099f562c448285954f4a62f3a, type: 3}
    - m_Name: Slime-Walk_3
      m_Hash: 505012195
      m_Sprite: {fileID: 248328245031164167, guid: afb280c099f562c448285954f4a62f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 248328245031164167, guid: afb280c099f562c448285954f4a62f3a, type: 3}
    - m_Name: Slime-Walk_4
      m_Hash: 8211008
      m_Sprite: {fileID: -1401900189905677965, guid: afb280c099f562c448285954f4a62f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1401900189905677965, guid: afb280c099f562c448285954f4a62f3a, type: 3}
    - m_Name: Slime-Walk_5
      m_Hash: 930773718
      m_Sprite: {fileID: -187391309203046983, guid: afb280c099f562c448285954f4a62f3a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -187391309203046983, guid: afb280c099f562c448285954f4a62f3a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 38
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639103250041112744
  m_Version: 1
