%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wizard-Attack01_0
      m_Hash: 1010007118
      m_Sprite: {fileID: -8496485956532845581, guid: f34009d729b494448874f3205bcdba41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8496485956532845581, guid: f34009d729b494448874f3205bcdba41, type: 3}
    - m_Name: Wizard-Attack01_1
      m_Hash: 187976920
      m_Sprite: {fileID: -7740336918144759574, guid: f34009d729b494448874f3205bcdba41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7740336918144759574, guid: f34009d729b494448874f3205bcdba41, type: 3}
    - m_Name: Wizard-Attack01_2
      m_Hash: 305995106
      m_Sprite: {fileID: 1625464189833880361, guid: f34009d729b494448874f3205bcdba41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1625464189833880361, guid: f34009d729b494448874f3205bcdba41, type: 3}
    - m_Name: Wizard-Attack01_3
      m_Hash: 624569844
      m_Sprite: {fileID: -8860026988961411046, guid: f34009d729b494448874f3205bcdba41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8860026988961411046, guid: f34009d729b494448874f3205bcdba41, type: 3}
    - m_Name: Wizard-Attack01_4
      m_Hash: 996063319
      m_Sprite: {fileID: -6497609216809267125, guid: f34009d729b494448874f3205bcdba41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6497609216809267125, guid: f34009d729b494448874f3205bcdba41, type: 3}
    - m_Name: Wizard-Attack01_5
      m_Hash: 207194305
      m_Sprite: {fileID: -4662332910533861248, guid: f34009d729b494448874f3205bcdba41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4662332910533861248, guid: f34009d729b494448874f3205bcdba41, type: 3}
    - m_Name: Wizard-Attack02_0
      m_Hash: 1047904791
      m_Sprite: {fileID: 5471508272590747321, guid: 997d0188043ebb74abd356f066564b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5471508272590747321, guid: 997d0188043ebb74abd356f066564b39, type: 3}
    - m_Name: Wizard-Attack02_1
      m_Hash: 158528129
      m_Sprite: {fileID: 1002792907740398717, guid: 997d0188043ebb74abd356f066564b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1002792907740398717, guid: 997d0188043ebb74abd356f066564b39, type: 3}
    - m_Name: Wizard-Attack02_2
      m_Hash: 276538171
      m_Sprite: {fileID: -4542030752679094845, guid: 997d0188043ebb74abd356f066564b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4542030752679094845, guid: 997d0188043ebb74abd356f066564b39, type: 3}
    - m_Name: Wizard-Attack02_3
      m_Hash: 662475693
      m_Sprite: {fileID: 3775637706807407896, guid: 997d0188043ebb74abd356f066564b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3775637706807407896, guid: 997d0188043ebb74abd356f066564b39, type: 3}
    - m_Name: Wizard-Attack02_4
      m_Hash: 957875726
      m_Sprite: {fileID: -3122339934425536318, guid: 997d0188043ebb74abd356f066564b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3122339934425536318, guid: 997d0188043ebb74abd356f066564b39, type: 3}
    - m_Name: Wizard-Attack02_5
      m_Hash: 236926616
      m_Sprite: {fileID: -4833585155154018467, guid: 997d0188043ebb74abd356f066564b39, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4833585155154018467, guid: 997d0188043ebb74abd356f066564b39, type: 3}
    - m_Name: Wizard-DEATH_0
      m_Hash: 1059230781
      m_Sprite: {fileID: -3242509988130999345, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3242509988130999345, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
    - m_Name: Wizard-DEATH_1
      m_Hash: 136684715
      m_Sprite: {fileID: 5907462439045272345, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5907462439045272345, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
    - m_Name: Wizard-DEATH_2
      m_Hash: 288158993
      m_Sprite: {fileID: 8399523849227846698, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8399523849227846698, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
    - m_Name: Wizard-DEATH_3
      m_Hash: 640402823
      m_Sprite: {fileID: -6085594849889216757, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6085594849889216757, guid: e2a5e7bda0924aa4e99e8e78016389ed, type: 3}
    - m_Name: Wizard-Hurt_0
      m_Hash: 323839831
      m_Sprite: {fileID: -5831505349567753904, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5831505349567753904, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
    - m_Name: Wizard-Hurt_1
      m_Hash: 608851905
      m_Sprite: {fileID: -2146511039188406317, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2146511039188406317, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
    - m_Name: Wizard-Hurt_2
      m_Hash: 1027802747
      m_Sprite: {fileID: -2126918715059931931, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2126918715059931931, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
    - m_Name: Wizard-Hurt_3
      m_Hash: 172242669
      m_Sprite: {fileID: 345807428547867719, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345807428547867719, guid: fe90eb541065d3240b9f5bcedb58a524, type: 3}
    - m_Name: Wizard-Idle_0
      m_Hash: 682877739
      m_Sprite: {fileID: -5908238798454654921, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5908238798454654921, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
    - m_Name: Wizard-Idle_1
      m_Hash: 531944381
      m_Sprite: {fileID: -8063396620519384718, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8063396620519384718, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
    - m_Name: Wizard-Idle_2
      m_Hash: 113082887
      m_Sprite: {fileID: -2049506161387598549, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2049506161387598549, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
    - m_Name: Wizard-Idle_3
      m_Hash: 834318993
      m_Sprite: {fileID: 8664839956357517539, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8664839956357517539, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
    - m_Name: Wizard-Idle_4
      m_Hash: 803088178
      m_Sprite: {fileID: -5703199372606414648, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5703199372606414648, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
    - m_Name: Wizard-Idle_5
      m_Hash: 416880548
      m_Sprite: {fileID: -8514182677760930749, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8514182677760930749, guid: d9c749fc18c44b54aa86dbc322d0d2d0, type: 3}
    - m_Name: Wizard-Walk_0
      m_Hash: 319890106
      m_Sprite: {fileID: 6921249545961426555, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6921249545961426555, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_1
      m_Hash: 605426220
      m_Sprite: {fileID: -8039139542723693486, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8039139542723693486, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_2
      m_Hash: 1025459094
      m_Sprite: {fileID: -2643733571158344102, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2643733571158344102, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_3
      m_Hash: 169374464
      m_Sprite: {fileID: -4551788642250015871, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4551788642250015871, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_4
      m_Hash: 343729827
      m_Sprite: {fileID: 3856358099754469162, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3856358099754469162, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_5
      m_Hash: 595318325
      m_Sprite: {fileID: 873294589639306440, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 873294589639306440, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_6
      m_Hash: 980584335
      m_Sprite: {fileID: -7769258612669609196, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7769258612669609196, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    - m_Name: Wizard-Walk_7
      m_Hash: 225818393
      m_Sprite: {fileID: -7123062331912778819, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7123062331912778819, guid: cbe26ad4c3c8ffa46895a1464aa289b8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 34
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639101290374483932
  m_Version: 1
